.aside {
  grid-area: aside;
  display: flex;
  width: 385px;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  color: var(--color-light);
  padding-top: 20px;
}
.aside--section {
  display: flex;
  flex-direction: column;
}
.aside--photo {
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 25px;
  object-fit: cover;
  margin-bottom: 20px;
  box-shadow: 0px 0px 38px 4px rgba(34, 60, 80, 0.5);
}
.aside--title {
  height: 35px;
  background-color: #185d645e;
  font-size: 30px;
  font-weight: bold;
  padding-left: 5px;
}
.aside--contact-info {
  height: 150px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-size: 20px;
}
.aside--languages {
}
.aside--languages--list {
  height: 50px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-size: 20px;
}
.aside--languages--item {
}
.two-columns-layout {
}
.language-name {
}
/**/
.aside--skills {
  margin-bottom: 20px;
}
.aside--skills--list {
  height: 280px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-size: 20px;
}
.aside--skills--item {
}
.skill-name {
}

/**/

.aside--contact-link {
  color: var(--color-light);
}
.aside--contact-link:hover {
  text-decoration: underline;
}
.tel {
  display: flex;
  column-gap: 5px;
}
